<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section id="todo">
        <aside id="aside">
            <h1>gestor de tareas</h1>
            
            <p>Tareas</p>
            <p>Nueva Tarea</p>
            <p>Busqueda</p>
            <p>Cerrar Secion</p>
        </aside>

        <aside>
            <form action="ejercicio1.html">
                <h1>Nueva Tarea</h1>

                <div class="campo">
                    <label for="codigotarea">Codigo de tarea:</label>
                    <input id="codigotarea" type="text">
                </div>

                <div class="campo">
                    <label for="nombretarea">Nombre de la tarea </label>
                    <input id="nombretarea" type="text">
                </div>

                <div class="campo">
                    <label for="desctarea">Descripcion de la tarea</label>
                    <textarea id="desctarea" rows="10" cols="50"></textarea>
                </div>

                <div class="campo">
                    <label for="nivelprioridad">Nivel de prioridad</label>
                    <select id="nivelprioridad">
                        <option value="Alta">Alta</option>
                        <option value="Media">Media</option>
                        <option value="Baja">Baja</option>
                    </select>
                </div>

                <div class="campo">
                    <label for="estado">Estado</label>
                    <select  id="Estado">
                        <option value="Pendiente">Pendiente</option>
                        <option value="Para revisar">Para revisar</option>
                    </select>
                </div>

                <div class="campo">
                    <label for="fecha">Fecha de vencimiento</label>
                    <input type="date">
                </div>

                <input id="boton" type="submit" value="Registrar Tarea">
            </form>

        </aside>
    </section>
    
</body>
</html>